      ******************************************************************
      * DCLGEN TABLE(JI_TSK1)                                          *
      *        LIBRARY(TCHN222.COB.JSK.PDS(JITSKTBL))                  *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(HV1-)                                             *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE JI_TSK1 TABLE
           ( ID                             VARCHAR(5),
             NAME                           VARCHAR(20)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE JI_TSK1                            *
      ******************************************************************
       01  DCLJI-TSK1.
      *    *************************************************************
           10 HV1-ID.
      *                       ID LENGTH
              49 HV1-ID-LEN        PIC S9(4) USAGE COMP.
      *                       ID
              49 HV1-ID-TEXT       PIC X(5).
      *    *************************************************************
           10 HV1-NAME.
      *                       NAME LENGTH
              49 HV1-NAME-LEN      PIC S9(4) USAGE COMP.
      *                       NAME
              49 HV1-NAME-TEXT     PIC X(20).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *
      ******************************************************************
